spring.application.name=Project-Reut
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.username=sa
spring.datasource.password=
server.port=8082
spring.datasource.url =jdbc:h2:./mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update